# Configuration properties shared between Spring Boot and Portofino.
# See https://github.com/ManyDesigns/Portofino/blob/master/demo-tt/src/main/webapp/WEB-INF/portofino.properties
# for a partial list of supported properties in Portofino, and
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# for supported properties in Boot.

# Optional comma-separated list of packages to search for Portofino extensions at startup.
# Omitting it will search across all packages and that has shown to be potentially quite slow. If you want to enable
# a third-party extension, either add the relevant package(s) here, or comment the line out-
portofino.component.packages = com.manydesigns