app.name = Portofino 5 Application

# Path of the login action (optional)
login.path = /login

#URL encoding. Must match with the configuration of your application server.
#Browsers uses UTF-8. Tomcat 8 defaults to UTF-8. Ideally, it should be UTF-8 everywhere.
url.encoding = UTF-8

liquibase.enabled = true

#Mail module
mail.enabled = false
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/api/actions/mail-sender-run

# For Docker, read portofino-local.properties from WEB-INF as the application lies in /application which is a volumne
#mapped to src/main/webapp/WEB-INF for easy development.
portofino-local.properties = ${serverInfo:realPath}/WEB-INF/portofino-local.properties
#Also, for Docker, make sure to define connection parameters here and not in portofino-model.xml, so they can be
#redefined in portofino-local.properties, using the following template:
#portofino.database.<database-name>.url=jdbc:?:?
#portofino.database.<database-name>.username=?
#portofino.database.<database-name>.password=?

#Modules and versions
