import com.manydesigns.elements.annotations.DateFormat;
import com.manydesigns.elements.annotations.Multiline;
import com.manydesigns.portofino.database.model.annotations.Column;
import com.manydesigns.portofino.database.model.annotations.SelectionProvider;
import com.manydesigns.portofino.database.model.annotations.Table;

@Table(shortName = "%{title}")
@SelectionProvider(database = "tt", properties = "state", query = "from version_states order by id", language = "HQL", name = "version_state")
entity versions {
	id {
		@Column(columnType = "INT", autoincrement = true, nullable = false, jdbcType = 4, length = 10, scale = 0)
		id
	}
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = false, jdbcType = 12, length = 255, scale = 0)
	title
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = true, jdbcType = 12, length = 4000, scale = 0)
	@Multiline(true)
	description
	@Column(columnType = "DATE", autoincrement = false, nullable = true, jdbcType = 91, length = 10, scale = 0)
	@DateFormat("yyyy-MM-dd")
	planned_date
	@Column(columnType = "DATE", autoincrement = false, nullable = true, jdbcType = 91, length = 10, scale = 0)
	@DateFormat("yyyy-MM-dd")
	release_date
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = false, jdbcType = 12, length = 10, scale = 0)
	project
	@Column(columnType = "INT", autoincrement = false, nullable = false, jdbcType = 4, length = 10, scale = 0)
	state
	@Column(columnType = "TIMESTAMP", autoincrement = false, nullable = false, jdbcType = 93, length = 19, scale = 0)
	created
	@Column(columnType = "TIMESTAMP", autoincrement = false, nullable = false, jdbcType = 93, length = 19, scale = 0)
	last_updated
	fk_version_project --> projects(id=project)
	fk_version_state --> version_states(id=state)
}