# Portofino

./: .gitignore  .hgignore  .hgtags  .travis.yml  CHANGELOG.md  COMMERCIAL-LICENSE.txt  COPYRIGHT.txt  EVALUATION-LICENSE.txt  LICENSE.txt  OPEN-SOURCE-LICENSE.txt  README.md  RELATED-SERVICES-AGREEMENT.txt  THIRDPARTIES.txt  assembly-bin.xml  assembly-commercial-bin.xml  assembly-evaluation-bin.xml  assembly-extras-commercial-bin.xml  assembly-extras-evaluation-bin.xml  assembly-gae-bin.xml  assembly-jee-bin.xml  assembly-os-bin.xml  assembly-os-src.xml  assembly-src.xml  assembly-upstairs-standalone.xml  docker-compose.yml  lgtm.yml  pom.xml
code/: pom.xml
demo-tt/: Dockerfile  docker-compose.yml  pom.xml
demo-tt/docs/: tomcat-https.txt
demo-tt/src/main/docker/: README.md
demo-tt/src/main/docker/application/: Dockerfile  assembly.xml
demo-tt/src/main/docker/application/backend-only/: Dockerfile
demo-tt/src/main/docker/application/debug/: Dockerfile  portofino-local.properties
demo-tt/src/main/docker/aws_ecs/: README.md  demo-tt-taskdef.json  listener.json
demo-tt/src/main/docker/database/: 01-init-demo-tt-db.sh  Dockerfile
demo-tt/src/main/docker/database/docker-entrypoint-initdb.d/: 000-init-db.sh  010-init-db.sql  README.md
demo-tt/src/main/docker/frontend/: apiInfo.json  assembly.xml
demo-tt/src/main/docker/server/: Dockerfile  assembly.xml
demo-tt/src/main/frontend/: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
demo-tt/src/main/frontend/src/: index.html  main.ts  manifest.webmanifest  styles.scss
demo-tt/src/main/frontend/src/app/: app.module.ts  home.html  home.scss  profile.component.ts
demo-tt/src/main/frontend/src/pages/: config.json
demo-tt/src/main/resources/: elements-custom.properties  hibernate.properties  logback.groovy  logback.xml  shiro.ini
demo-tt/src/main/resources/portofino/: portofino-messages_de.properties  portofino.properties
demo-tt/src/main/resources/portofino/classes/: Security.groovy  SpringConfiguration.groovy
demo-tt/src/main/webapp/: index.jsp  latestProjects.jsp
demo-tt/src/main/webapp/WEB-INF/: app.properties  appengine-web.xml  logging.properties  portofino-local.properties  portofino-messages.properties  portofino-messages_it.properties  portofino-model.xml  portofino.properties  shiro.ini  web.xml  web.xml.jersey  web.xml.resteasy
demo-tt/src/main/webapp/WEB-INF/actions/: action.xml  page.xml
demo-tt/src/main/webapp/WEB-INF/blobs/: blob-cxixad23aag96kiem9p77ada8.data  blob-cxixad23aag96kiem9p77ada8.properties
demo-tt/src/main/webapp/WEB-INF/classes/: Security.groovy  SpringConfiguration.groovy  elements-custom.properties  hibernate.properties  logback.groovy
demo-tt/src/main/webapp/WEB-INF/dbs/: redmine-PUBLIC-changelog.xml  reset-db-mysql.sql  running-on-postgresql.txt  ticket-public-changelog.xml  tt-tt-changelog.xml
demo-tt/src/main/webapp/issues/: summary.jsp
demo-tt/src/main/webapp/projects/: memberSummary.jsp  projectStatus.jsp
demo-tt/src/main/webapp/theme/: footer.jsp  head.jsp  header.jsp  portofino.css  tt.css
dispatcher/: assembly-jersey-grizzly-self-contained.xml  pom.xml
dispatcher/src/test/resources/: logback-test.xml  portofino.properties
dispatcher/src/test/resources/java-sources/: A.java  permissions.json
dispatcher/src/test/resources/test/: shiro.ini
elements/: pom.xml
elements-extras/: pom.xml
elements-extras/src/main/javascript/: util.js
elements-struts2/: pom.xml
elements/src/main/resources/: elements.properties
keycloak/: pom.xml
mail/: pom.xml
portofino-admin/: pom.xml
portofino-admin/src/main/resources/: portofino-messages.properties  portofino-messages_de.properties  portofino-messages_es.properties  portofino-messages_it.properties
portofino-aws/: pom.xml
portofino-base/: pom.xml
portofino-base/src/main/resources/: portofino-messages.properties  portofino-messages_de.properties  portofino-messages_es.properties  portofino-messages_it.properties  portofino.properties
portofino-core/: .gitignore  pom.xml
portofino-core/src/main/resources/: app.default.properties  elements-custom.properties  portofino-messages.properties  portofino-messages_ar.properties  portofino-messages_de.properties  portofino-messages_es.properties  portofino-messages_fr.properties  portofino-messages_it.properties  portofino.properties
portofino-core/src/main/sql/: redmine.sql
portofino-core/src/test/resources/testDomain2/: testDomain2.domain
portofino-crud/: pom.xml
portofino-crud/src/main/resources/: portofino-messages.properties  portofino-messages_de.properties  portofino-messages_es.properties  portofino-messages_it.properties
portofino-cryptography/: pom.xml
portofino-database/: pom.xml
portofino-database/src/main/resources/: portofino-messages.properties  portofino-messages_de.properties  portofino-messages_es.properties  portofino-messages_it.properties  templateFOP-Search.xsl
portofino-gallery/: pom.xml
portofino-gallery/src/main/resources/: portofino-messages_de.properties
portofino-google/: README.md  pom.xml
portofino-google/src/main/resources/: portofino-messages.properties  portofino-messages_it.properties
portofino-groovy/: pom.xml
portofino-jersey/: pom.xml
portofino-mail/: pom.xml
portofino-many2many/: pom.xml
portofino-model/: .gitignore  pom.xml
portofino-model-extras/: pom.xml
portofino-model/src/test/resources/: testDomain1.domain
portofino-openid/: pom.xml
portofino-pageactions/: pom.xml
portofino-pageactions-extras/: pom.xml
portofino-pageactions-extras/src/main/resources/: pageactions-extras-messages.properties  pageactions-extras-messages_it.properties  portofino.properties
portofino-pageactions/src/main/resources/: portofino-messages.properties  portofino-messages_ar.properties  portofino-messages_de.properties  portofino-messages_es.properties  portofino-messages_it.properties
portofino-postgresql/: pom.xml
portofino-resteasy/: pom.xml
portofino-s3/: README.md  pom.xml
(+4570 files in other folders)
