<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manydesigns</groupId>
    <artifactId>portofino</artifactId>
    <packaging>pom</packaging>
    <version>5.3.5-SNAPSHOT</version>
    <name>manydesigns-portofino</name>
    <description>
        Portofino is a web application framework written in Java and
        extensible using Groovy, distributed under the LGPL open source license.
        The framework can be used to create interactive database-driven web
        applications. The creation process includes automatic generation through
        a "wizard" tool, manual configuration through a web-based
        administration interface, and customization through scripting languages.
        The framework combines features that are typical of Content Management
        Systems and of Rapid application development tools. Portofino is mainly
        intended for Java developers of enterprise applications and of dynamic
        web sites. It can connect to an existing database and generate a working
        web application based on an automatic analysis of the database's
        structure.
    </description>
    <url>https://www.manydesigns.com/</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>MANYDESIGNS s.r.l.</name>
        <url>https://www.manydesigns.com/</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Portofino mailing list in English</name>
            <archive>https://groups.google.com/group/manydesigns-portofino</archive>
        </mailingList>
        <mailingList>
            <name>Portofino mailing list in Italian</name>
            <archive>https://groups.google.com/group/manydesigns-portofino-it</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/ManyDesigns/Portofino.git</connection>
        <developerConnection>scm:git:https://github.com/ManyDesigns/Portofino.git</developerConnection>
        <url>https://github.com/ManyDesigns/Portofino</url>
        <tag>master</tag>
    </scm>
    <developers>
        <developer>
            <name>Fabio Bonfante</name>
            <email>fabio.bonfante@manydesigns.com</email>
        </developer>
        <developer>
            <name>Angelo Lupo</name>
            <email>angelo.lupo@manydesigns.com</email>
        </developer>
        <developer>
            <name>Giampiero Granatella</name>
            <email>giampiero.granatella@manydesigns.com</email>
        </developer>
        <developer>
            <name>Emanuele Poggi</name>
            <email>emanuele.poggi@manydesigns.com</email>
        </developer>
        <developer>
            <name>Alessio Stalla</name>
            <email>alessiostalla@gmail.com</email>
        </developer>
        <developer>
            <name>Arianna Stradolini</name>
            <email>arianna.stradolini@manydesigns.com</email>
        </developer>
        <developer>
            <name>Iacopo Filiberto</name>
            <email>iacopo.filiberto@manydesigns.com</email>
        </developer>
    </developers>
    <properties>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.configuration.version>2.9.0</commons.configuration.version>
        <commons.dbutils.version>1.7</commons.dbutils.version>
        <commons.email.version>1.5</commons.email.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons.io.version>2.7</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <fop.version>2.9</fop.version>
        <groovy.version>3.0.8</groovy.version>
        <guava.version>32.0.0-jre</guava.version>
        <hibernate.version>5.5.3.Final</hibernate.version>
        <jackson.version>2.13.4</jackson.version>
        <jackson.databind.version>2.13.4.2</jackson.databind.version>
        <javassist.version>3.24.0-GA</javassist.version> <!-- Hibernate 5 depends on this version, Jersey depends on 3.18.1-GA, Swagger depends on 3.22.0-GA -->
        <javax.mail.version>1.6.2</javax.mail.version> <!-- Differs from commons-email but the interface is unchanged -->
        <javax.ws.rs.api.version>2.1</javax.ws.rs.api.version>
        <jersey.version>2.34</jersey.version> <!-- Must be aligned with spring-boot-starter-jersey's version -->
        <jjwt.version>0.10.7</jjwt.version>
        <joda-time.version>2.9.1</joda-time.version>
        <jsp.api.version>2.3.0</jsp.api.version>
        <jsqlparser.version>0.9.7</jsqlparser.version>
        <json.version>20231013</json.version>
        <jsoup.version>1.15.3</jsoup.version>
        <jxl.version>2.6.12</jxl.version>
        <liquibase.version>4.8.0</liquibase.version>
        <!--
        According to CVE-2021-42550 (https://nvd.nist.gov/vuln/detail/CVE-2021-42550), we need >1.2.7.
        However, Logback mentions 1.2.9 as the CVE fix version (https://logback.qos.ch/news.html), but 1.2.9
        dropped Groovy support (https://jira.qos.ch/browse/LOGBACK-1606). So we're stuck with 1.2.8 for
        the time being. The vulnerability requires access to the config file, though, so it's not that critical.
        -->
        <logback.version>1.2.8</logback.version>
        <ognl.version>3.2.10</ognl.version>
        <quartz.version>2.3.2</quartz.version>
        <resteasy.version>4.7.8.Final</resteasy.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <shiro.version>1.12.0</shiro.version>
        <slf4j.version>1.7.32</slf4j.version>
        <spring.boot.version>2.5.12</spring.boot.version>
        <spring.version>5.3.27</spring.version>
        <aws.version>1.11.967</aws.version>

        <nodejs.version>v16.13.0</nodejs.version>
        <npm.version>7.5.6</npm.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.projectKey>ManyDesigns_Portofino</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.organization>manydesigns</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <!-- Core stuff -->
        <module>code</module>
        <module>dispatcher</module>
        <module>elements</module>
        <module>modules</module>
        <module>mail</module>
        <module>portofino-core</module>
        <module>security-shiro</module>
        <module>portofino-jersey</module>
        <module>portofino-resteasy</module>
        <module>portofino-model</module>
        <!-- Database persistence -->
        <module>portofino-database</module>
        <module>databases/db2</module>
        <module>databases/derby</module>
        <module>databases/googlecloudsql</module>
        <module>databases/mssql</module>
        <module>databases/mysql</module>
        <module>databases/oracle</module>
        <module>databases/postgresql</module>
        <!-- Pages -->
        <module>portofino-crud</module>
        <!-- Optional services and integrations -->
        <module>portofino-quartz</module>
        <module>keycloak</module>
        <module>portofino-aws</module>
        <!-- Microservices -->
        <module>microservices/launcher</module>
        <module>microservices/spring-boot</module>
        <module>microservices/scheduler</module>
        <module>microservices/mail</module>
        <!-- UI -->
        <module>ui</module>
        <!-- upstairs -->
        <module>upstairs</module>
        <!-- Archetypes -->
        <module>archetypes/service-minimal</module>
        <module>archetypes/service-full</module>
        <module>archetypes/war</module>
        <!-- Applications -->
        <module>demo-tt</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <!-- Web -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring5</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jersey</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- Utilities -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.5.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JAXB for Java 11+ -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>3.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <descriptors>
                        <descriptor>assembly-src.xml</descriptor>
                        <descriptor>assembly-upstairs-standalone.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- Tests and coverage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>4.3.0</version>
              <configuration>
                <plugins>
                  <plugin>
                    <groupId>com.mebigfatguy.sb-contrib</groupId>
                    <artifactId>sb-contrib</artifactId>
                    <version>7.4.5</version>
                  </plugin>
                  <plugin>
                    <groupId>com.h3xstream.findsecbugs</groupId>
                    <artifactId>findsecbugs-plugin</artifactId>
                    <version>1.9.0</version>
                  </plugin>
                </plugins>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs</artifactId>
                  <version>4.4.0</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>portofino-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-snapshots</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <verbose>true</verbose>
                            <!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                            <source>8</source>
                            <links>
                                <link>https://shiro.apache.org/static/${shiro.version}/apidocs/</link>
                                <link>https://commons.apache.org/proper/commons-configuration/apidocs/</link>
                                <link>https://docs.jboss.org/hibernate/orm/5.4/javadocs/</link>
                                <link>https://docs.groovy-lang.org/docs/groovy-${groovy.version}/html/gapi/</link>
                                <link>https://www.joda.org/joda-time/apidocs/</link>
                                <link>https://docs.oracle.com/javaee/7/api/</link>
                                <link>https://docs.oracle.com/javase/8/docs/api/</link>
                                <!-- Corresponding javadoc command line:
                                -source 8 -link https://shiro.apache.org/static/1.9.1/apidocs/ -link https://commons.apache.org/proper/commons-configuration/apidocs/ -link https://docs.jboss.org/hibernate/orm/5.4/javadocs/ -link https://docs.groovy-lang.org/3.0.8/html/gapi/ -link https://www.joda.org/joda-time/apidocs/ -link https://docs.oracle.com/javase/8/docs/api/ -link https://docs.oracle.com/javaee/7/api/ -encoding UTF-8
                                -->
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>info@manydesigns.com</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-bytecode-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>1.8</maxJdkVersion>
                                        </enforceBytecodeVersion>
                                        <!--<dependencyConvergence/>-->
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>extra-enforcer-rules</artifactId>
                                <version>1.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
