<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>com.manydesigns</groupId>
    <artifactId>portofino</artifactId>
    <packaging>pom</packaging>
    <version>5.1.0</version>
    <name>manydesigns-portofino</name>
    <description>
        Portofino is a web application framework written in Java and
        extensible using Groovy, distributed under the LGPL open source license.
        The framework can be used to create interactive database-driven web
        applications. The creation process includes automatic generation through
        a "wizard" tool, manual configuration through a web-based
        administration interface, and customization through scripting languages.
        The framework combines features that are typical of Content Management
        Systems and of Rapid application development tools. Portofino is mainly
        intended for Java developers of enterprise applications and of dynamic
        web sites. It can connect to an existing database and generate a working
        web application based on an automatic analysis of the database's
        structure.
    </description>
    <url>http://www.manydesigns.com/</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>MANYDESIGNS s.r.l.</name>
        <url>http://www.manydesigns.com/</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Portofino mailing list in English</name>
            <archive>http://groups.google.com/group/manydesigns-portofino</archive>
        </mailingList>
        <mailingList>
            <name>Portofino mailing list in Italian</name>
            <archive>http://groups.google.com/group/manydesigns-portofino-it</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:hg:http://hg.code.sf.net/p/portofino/mercurial</connection>
        <developerConnection>scm:hg:https://hg.code.sf.net/p/portofino/mercurial</developerConnection>
        <url>http://sourceforge.net/p/portofino/mercurial/</url>
        <tag>tip</tag>
    </scm>
    <developers>
        <developer>
            <name>Fabio Bonfante</name>
            <email>fabio.bonfante@manydesigns.com</email>
        </developer>
        <developer>
            <name>Angelo Lupo</name>
            <email>angelo.lupo@manydesigns.com</email>
        </developer>
        <developer>
            <name>Giampiero Granatella</name>
            <email>giampiero.granatella@manydesigns.com</email>
        </developer>
        <developer>
            <name>Emanuele Poggi</name>
            <email>emanuele.poggi@manydesigns.com</email>
        </developer>
        <developer>
            <name>Alessio Stalla</name>
            <email>alessiostalla@gmail.com</email>
        </developer>
        <developer>
            <name>Arianna Stradolini</name>
            <email>arianna.stradolini@manydesigns.com</email>
        </developer>
    </developers>
    <properties>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.configuration.version>2.5</commons.configuration.version>
        <commons.dbutils.version>1.7</commons.dbutils.version>
        <commons.email.version>1.5</commons.email.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <fop.version>2.1</fop.version>
        <groovy.version>2.5.8</groovy.version>
        <guava.version>27.0.1-jre</guava.version>
        <hibernate.version>5.4.6.Final</hibernate.version>
        <jackson.version>2.9.9</jackson.version>
        <jackson.databind.version>2.9.10</jackson.databind.version>
        <javassist.version>3.24.0-GA</javassist.version> <!-- Hibernate 5 depends on this version, Jersey depends on 3.18.1-GA, Swagger depends on 3.22.0-GA -->
        <javax.mail.version>1.6.2</javax.mail.version> <!-- Differs from commons-email but the interface is unchanged -->
        <javax.ws.rs.api.version>2.1</javax.ws.rs.api.version>
        <jersey.version>2.27</jersey.version>
        <jjwt.version>0.10.7</jjwt.version>
        <joda-time.version>2.9.1</joda-time.version>
        <jsp.api.version>2.3.0</jsp.api.version>
        <jsqlparser.version>0.9.6</jsqlparser.version>
        <json.version>20180813</json.version>
        <jsoup.version>1.9.2</jsoup.version>
        <jxl.version>2.6.12</jxl.version>
        <liquibase.version>3.7.0</liquibase.version>
        <logback.version>1.2.3</logback.version>
        <ognl.version>3.2.10</ognl.version>
        <quartz.version>2.3.1</quartz.version>
        <resteasy.version>3.6.3.Final</resteasy.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <shiro.version>1.4.1</shiro.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <!-- Core stuff -->
        <module>code</module>
        <module>dispatcher</module>
        <module>elements</module>
        <module>portofino-core</module>
        <module>portofino-jersey</module>
        <module>portofino-resteasy</module>
        <module>portofino-model</module>
        <!-- Database persistence -->
        <module>portofino-database</module>
        <module>portofino-db2</module>
        <module>portofino-derby</module>
        <module>portofino-googlecloudsql</module>
        <module>portofino-mssql</module>
        <module>portofino-mysql</module>
        <module>portofino-oracle</module>
        <module>portofino-postgresql</module>
        <!-- Pages -->
        <module>portofino-crud</module>
        <!-- Optional services -->
        <module>portofino-quartz</module>
        <!-- UI -->
        <module>ui</module>
        <!-- upstairs -->
        <module>upstairs</module>
        <!-- Archetypes -->
        <module>portofino-war-archetype</module>
        <!-- Applications -->
        <module>demo-tt</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <!-- Web -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Utilities -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JAXB for Java 11+ -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>3.1.11</version>
              <configuration>
                <plugins>
                  <plugin>
                    <groupId>com.mebigfatguy.sb-contrib</groupId>
                    <artifactId>sb-contrib</artifactId>
                    <version>7.4.5</version>
                  </plugin>
                  <plugin>
                    <groupId>com.h3xstream.findsecbugs</groupId>
                    <artifactId>findsecbugs-plugin</artifactId>
                    <version>1.9.0</version>
                  </plugin>
                </plugins>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs</artifactId>
                  <version>4.0.0-beta2</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>portofino-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <links>
                                <link>http://shiro.apache.org/static/${shiro.version}/apidocs/</link>
                                <!--<link>https://commons.apache.org/proper/commons-configuration/javadocs/v${commons.configuration.version}/apidocs/</link>-->
                                <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                                <link>http://docs.groovy-lang.org/docs/groovy-${groovy.version}/html/gapi/</link>
                                <link>http://www.joda.org/joda-time/apidocs/</link>
                                <link>https://docs.oracle.com/javaee/6/api/</link>
                                <!-- Corresponding javadoc command line:
                                -link http://shiro.apache.org/static/1.4.1/apidocs/ -link https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/ -link https://docs.jboss.org/hibernate/orm/4.3/javadocs/ -link http://docs.groovy-lang.org/latest/html/gapi/ -link http://www.joda.org/joda-time/apidocs/ -link https://docs.oracle.com/en/java/javase/11/docs/api/ -link https://docs.oracle.com/javaee/6/api/ -encoding UTF-8
                                -->
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-bytecode-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>1.8</maxJdkVersion>
                                        </enforceBytecodeVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>extra-enforcer-rules</artifactId>
                                <version>1.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
