<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>
        <![CDATA["ManyDesigns Elements - Tag library"]]></description>
    <display-name><![CDATA["ManyDesigns Elements - Taglib"]]></display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mdelm</short-name>
    <uri>/manydesigns-elements</uri>
    <tag>
        <description><![CDATA["Render an XhtmlFragment]]></description>
        <name>write</name>
        <tag-class>com.manydesigns.elements.servlet.WriteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Bean name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Bean property</description>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description><![CDATA["Render any error/warning/info messages queued for the user]]></description>
        <name>sessionMessages</name>
        <tag-class>com.manydesigns.elements.servlet.SessionMessagesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <function>
        <name>getString</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>java.lang.String getString(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getStrings</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>java.lang.String[] getStringArray(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getInt</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>int getInt(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getByte</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>byte getByte(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getShort</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>short getShort(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getLong</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>long getLong(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getBoolean</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>boolean getBoolean(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getDouble</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>double getDouble(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getFloat</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>float getFloat(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getBigDecimal</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>java.math.BigDecimal getBigDecimal(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getBigInteger</name>
        <function-class>com.manydesigns.elements.configuration.CommonsConfigurationFunctions</function-class>
        <function-signature>java.math.BigInteger getBigInteger(org.apache.commons.configuration.Configuration,java.lang.String)</function-signature>
    </function>
    <function>
        <name>abbreviate</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>java.lang.String abbreviate(java.lang.String,int)</function-signature>
    </function>
    <function>
        <name>abbreviateMiddle</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>java.lang.String abbreviateMiddle(java.lang.String,java.lang.String,int)</function-signature>
    </function>
    <function>
        <name>bytesToHumanString</name>
        <function-class>com.manydesigns.elements.util.MemoryUtil</function-class>
        <function-signature>java.lang.String bytesToHumanString(long)</function-signature>
    </function>
</taglib>