<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>
        <![CDATA["ManyDesigns Elements - Tag library"]]></description>
    <display-name><![CDATA["ManyDesigns Elements - Taglib"]]></display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mdelm</short-name>
    <uri>/manydesigns-elements</uri>
    <tag>
        <description><![CDATA["Render an XhtmlFragment]]></description>
        <name>write</name>
        <tag-class>com.manydesigns.elements.servlet.WriteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Bean name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Bean property</description>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Scope</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description><![CDATA["Render any error/warning/info messages queued for the user]]></description>
        <name>sessionMessages</name>
        <tag-class>com.manydesigns.elements.servlet.SessionMessagesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>