#Hibernate defaults
#C3P0 connection pooling. Note that:
# - C3P0 must be in the classpath of the application if you want to use it;
# - C3P0 must not be configured here if you want to connect using a JNDI datasource. You can still configure C3P0
#   for each individual database that uses it.
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=600
hibernate.c3p0.idle_test_period=60

#Set this to true if you want to debug SQL queries
hibernate.show_sql=false

#2nd level cache with EhCache. Please ensure to have ehcache in your pom.xml before enabling.
#hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true
