export const TRANSLATIONS_EN = {
  "Cancel": "Cancel",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Navigation": "Navigation",
  "Page not found! Error: _": "Page not found! Error: {{error}}",
  "Back": "Back",
  "Bulk edit": "Bulk edit",
  "Clear": "Clear",
  "Delete": "Delete",
  "_ not found": "{{what}} not found",
  "Not found": "Not found",
  "Edit _": "Edit {{what}}",
  "Edit": "Edit",
  "New": "New",
  "Save": "Save",
  "Search": "Search",
  "_ is required.": "{{label}} is required.",
  '_: max _.': "{label}: max {max}.",
  'Invalid date, _ expected.': "Invalid date, {{dateFormat}} expected.",
  "Select": "Select"
};
