export const TRANSLATIONS_ES = {
  "Access level": "Nivel de accesoLivello di accesso",
  "Actions": "Acciones",
  "Add page": "Agregar página",
  "Administration": "Administración",
  "Annotations": "Anotaciones",
  "Any": "Cualquiera",
  "Application created. You'll be logged out shortly.": "Aplicación generada. Su sesión será finalizada.",
  "Available database platforms": "Bases de datos disponibles",
  "Back": "Atrás",
  "Bulk edit": "Modificación masiva",
  "Cancel": "Anular",
  "Change": "Cambiar",
  "Change password": "Cambiar contraseña",
  "Children": "Hijos",
  "choose": "elegir",
  "Class": "Clase",
  "Clear": "Limpiar",
  "Columns": "Columna",
  "Column name": "Nombre de columna",
  "Communication error": "Error de comunicación",
  "Configuration": "Configuración",
  "Confirm new password": "Confirmar nueva contraseña",
  "Confirm new password is required.": "Confirmar la nueva contraseña es obligatorio.",
  "Connection parameters": "Parámetros de conexión",
  "Connection URL": "URL de conexión",
  "Connections": "Conexiones",
  "Create new": "Crear nuevo",
  "Database": "Base de datos",
  "database connection": "Conexión a la base de datos",
  "Database name": "Nombre de la base de datos",
  "Delete": "Eliminar",
  "Delete page": "Eliminar página",
  "Delete the current page and all its children?": "Eliminar la página actual y todas sus hijas?",
  "Description": "Descripción",
  "Driver": "Controlador",
  "Edit": "Modificar",
  "Edit _": "Modificar {{what}}",
  "Embedded": "Incluída en el padre",
  "Entity name": "Nombre de la entidad",
  "False": "Falso",
  "False string": "Texto para el valor falso",
  "Foreign keys": "Clave foránea",
  "Foreign keys and selection providers": "Clave foranea y proveedores de selección",
  "Forgot password": "Contraseña perdida",
  "Group": "Grupo",
  "Hibernate dialect": "Lenguaje de Hibernate",
  "Icon": "Ícono",
  "Inherited (_)": "Heredado ({{level}})",
  'Invalid date.': "Dato inválido.",
  'Invalid date, _ expected.': "Dato inválido, el formato correcto es {{dateFormat}}.",
  "Java type": "Tipo de Java",
  "JDBC Type": "Tipo de JDBC",
  "JNDI Resource": "Recurso JNDI",
  "leave empty to use default": "Dejar en blanco para usar valores por defecto",
  "Length": "Longitud",
  "Local API not available.": "API local no disponible.",
  "Local API not available. Only the application backend has been created.": "API local no disponible. Sólo ha sido generado el backend de las aplicaciones.",
  "Move": "Mover",
  "Move page": "Mover pagina",
  "Navigation": "Navegación",
  "Name": "Nombre",
  "New": "Nuevo",
  "New password": "Nueva contraseña",
  "New password is required.": "La nueva contraseña es obligatoria",
  "Next": "Adelante",
  "No value": "Sin valor",
  "Not found": "No encontrado",
  "Nullable": "Valor nulo?",
  "Old password": "Contraseña anterior",
  "Old password is required.": "La Contraseña anterior es obligatoria",
  "Page not found! Error: _": "Página no encontrada! Error: {{error}}",
  "page type: custom": "Página tipo 'custom'",
  "page type: crud": "Página tipo CRUD",
  "page type: text": "Pagina di testo",
  "Pages created. Setting up authc/authz.": "Pagine create. Configurazione di autenticazione e autorizzazione.",
  "page type: manyToMany": "Página tipo muchos a muchosMuchos",
  "Passwords don't match.": "La contraseña no coincide.",
  "permission: crud-create": "Creación",
  "permission: crud-edit": "Modificación",
  "permission: crud-read": "Read",
  "permission: crud-delete": "Eliminación",
  "Permissions": "Permisos",
  "Previous": "Anterior",
  "Property name": "Nombre de la propiedad",
  "Property name (one side)": "Nombre de la propiedad (uno)",
  "Property name (many side)": "Nombre de la propiedad (muchos)",
  "Query": "Consulta",
  "Referenced table": "Tabla referenciada",
  "Referenced columns": "Columnas referenciadas",
  "Save": "Guardar",
  "Scale": "Escala",
  "Schema": "Esquema",
  "Schema name": "Nombre del esquema",
  "Schemas": "Esquemas",
  "Search": "Buscar",
  "Segment": "Segmento",
  "Select": "Seleccionar",
  "Select the database schema(s) to import": "Seleccionar los esquemas que serán importados",
  "Selection providers": "Proveedor de selección",
  "Settings": "Ajustes",
  "Short name": "Nombre breve",
  "Show in navigation": "Mostrar en pantalla",
  "Sign in": "Ingresar",
  "Sign out": "Salir",
  "Standard driver class name": "Nombre de clase del controlador estándar",
  "Status": "Estado",
  "Table name": "Nombre de tabla",
  "Table and columns": "Tabla y columnas",
  "Tables": "Tablas",
  "Title": "Títulos",
  "True": "Verdadero",
  "True string": "Texto para el valor verdadero",
  "Type": "Tipo",
  "Upstairs": "Arriba",
  "Upstairs: Portofino Configuration Application": "Arriba: aplicacoines para la configuración de Portofino",
  "Use existing database connection": "Usar la conexión de base de datos existente",
  "Username": "Nombre de usuario",
  "Wizard": "Wizard",
  "_ not found": "{{what}} no encontrado",
  "_ is required.": "{{label}} es obligatorio.",
  '_: max _.': "{{label}}: max {max}.",
  '_: max value _.': "{{label}}: max value is {{max}}.",
  '_: min value _.': "{{label}}: min value is {{min}}.",
};
