export const TRANSLATIONS_IT = {
  "Cancel": "Annulla",
  "Sign in": "Entra",
  "Sign out": "Esci",
  "Navigation": "Navigazione",
  "Page not found! Error: _": "Pagina non trovata! Errore: {{error}}",
  "Permissions": "Permessi",
  "Inherited (_)": "Eredita ({{level}})",
  "page type: crud": "Pagina CRUD",
  "Back": "Indietro",
  "Bulk edit": "Modifica massiva",
  "Clear": "Svuota",
  "Delete": "Elimina",
  "_ not found": "{{what}} non trovato",
  "Not found": "Non trovato",
  "Edit _": "Modifica {{what}}",
  "Edit": "Modifica",
  "New": "Nuovo",
  "Save": "Save",
  "Search": "Cerca",
  "permission: crud-create": "Creazione",
  "permission: crud-edit": "Modifica",
  "permission: crud-delete": "Cancellazione",
  "_ is required.": "{{label}} è obbligatorio.",
  '_: max _.': "{label}: max {max}.",
  'Invalid date, _ expected.': "Data non valida, il formato corretto è {{dateFormat}}.",
  "Select": "Seleziona"
};
