export const TRANSLATIONS_IT = {
  "Access level": "Livello di accesso",
  "Back": "Indietro",
  "Bulk edit": "Modifica massiva",
  "Cancel": "Annulla",
  "Children": "Figli",
  "Clear": "Svuota",
  "Configuration": "Configurazione",
  "Connection URL": "URL di connessione",
  "Delete": "Elimina",
  "Description": "Descrizione",
  "Embedded": "Inclusa nel genitore",
  "Edit _": "Modifica {{what}}",
  "Edit": "Modifica",
  "Group": "Gruppo",
  "Icon": "Icona",
  "Inherited (_)": "Eredita ({{level}})",
  'Invalid date, _ expected.': "Data non valida, il formato corretto è {{dateFormat}}.",
  "JNDI Resource": "Risorsa JNDI",
  "Navigation": "Navigazione",
  "Name": "Nome",
  "New": "Nuovo",
  "Not found": "Non trovato",
  "Page not found! Error: _": "Pagina non trovata! Errore: {{error}}",
  "page type: crud": "Pagina CRUD",
  "permission: crud-create": "Creazione",
  "permission: crud-edit": "Modifica",
  "permission: crud-delete": "Cancellazione",
  "Permissions": "Permessi",
  "Save": "Save",
  "Search": "Cerca",
  "Segment": "Segmento",
  "Select": "Seleziona",
  "Show in navigation": "Mostra in navigazione",
  "Sign in": "Entra",
  "Sign out": "Esci",
  "Standard driver class name": "Nome classe del driver standard",
  "Status": "Stato",
  "Title": "Titolo",
  "Username": "Nome utente",
  "_ not found": "{{what}} non trovato",
  "_ is required.": "{{label}} è obbligatorio.",
  '_: max _.': "{label}: max {max}.",
};
