import com.manydesigns.portofino.database.model.annotations.Column;
import com.manydesigns.portofino.database.model.annotations.SelectionProvider;
import com.manydesigns.portofino.database.model.annotations.Table;

@Table(name = "affected_components")
@SelectionProvider(database = "tt", properties = "component", query = "select c.id, c.title, ac.id is null\r\nfrom components c\r\nleft join affected_components ac on ac.component = c.id and ac.project = %{#ticket.project} and n=%{#ticket.n} where c.project = %{#ticket.project}", language = "SQL", name = "available_components")
@SelectionProvider(database = "tt", properties = "component", query = "select c.id, c.title, ac.id is null\r\nfrom components c\r\nleft join affected_components ac on ac.component = c.id and ac.project = %{#ticket.project} and n=%{#ticket.n} where c.project = %{#ticket.project}", language = "SQL", name = "available_components")
entity affected_components {
	id {
		@Column(columnType = "INT", autoincrement = true, nullable = false, jdbcType = 4, length = 10, scale = 0)
		id
	}
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = false, jdbcType = 12, length = 10, scale = 0)
	project
	@Column(columnType = "INT", autoincrement = false, nullable = false, jdbcType = 4, length = 10, scale = 0)
	n
	@Column(columnType = "INT", autoincrement = false, nullable = false, jdbcType = 4, length = 10, scale = 0)
	component
	fk_affected_component_component --> components(id=component)
	fk_affected_component_ticket --> tickets(project=project, n=n)
}