[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#Use the following filter to enable container-managed security.
#Note: also requires support in Security.groovy and the login action.
#servletContainerSecurityFilter = com.manydesigns.portofino.shiro.ServletContainerSecurityFilter

#Use the following filter to enable optional HTTP BASIC authentication (particularly for REST API calls).
httpBasicAuthenticationFilter = com.manydesigns.portofino.shiro.HttpBasicAuthenticationFilter

[urls]
#Uncomment the following to enable container-managed security.
#/** = servletContainerSecurityFilter
#Use the following filter to enable HTTP BASIC authentication for REST API calls.
/api/** = httpBasicAuthenticationFilter