import com.manydesigns.portofino.model.database.annotations.Column;
import com.manydesigns.portofino.model.database.annotations.Table;
import tt.activity_types;

@Table(name = "activity")
entity activity {
	id {
		@Column(columnType = "INT", autoincrement = true, nullable = false, jdbcType = 4, length = 10, scale = 0)
		id
	}
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = true, jdbcType = 12, length = 10, scale = 0)
	project
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	n
	@Column(columnType = "TIMESTAMP", autoincrement = false, nullable = false, jdbcType = 93, length = 19, scale = 0)
	timestamp_
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = true, jdbcType = 12, length = 4000, scale = 0)
	message
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	user_
	@Column(columnType = "INT", autoincrement = false, nullable = false, jdbcType = 4, length = 10, scale = 0)
	type
	@Column(columnType = "TIMESTAMP", autoincrement = false, nullable = true, jdbcType = 93, length = 19, scale = 0)
	notifications_sent
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	user2
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	attachment
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	version
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	component
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	role
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	ticket_resolution
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	ticket_priority
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	ticket_type
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	ticket_state
	@Column(columnType = "INT", autoincrement = false, nullable = true, jdbcType = 4, length = 10, scale = 0)
	version_state
	fk_activity_type --> activity_types(id=type)
}