import com.manydesigns.portofino.model.database.annotations.Column;
import com.manydesigns.portofino.model.database.annotations.SelectionProvider;
import com.manydesigns.portofino.model.database.annotations.Table;
import tt.projects;
import tt.roles;
import tt.users;

@Table(name = "members")
@SelectionProvider(database = "tt", properties = "user_", query = "select u.id, concat(u.first_name, ' ', u.last_name), m.id is null\r\nfrom users u\r\nleft join members m on m.user_ = u.id and m.project = %{#project.id}", language = "SQL", name = "available_members")
@SelectionProvider(database = "tt", properties = "role", query = "select id, role from roles order by id asc", language = "SQL", name = "sorted_roles")
entity members {
	id {
		@Column(columnType = "INT", autoincrement = true, nullable = false, jdbcType = 4, length = 10, scale = 0)
		id
	}
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = false, jdbcType = 12, length = 10, scale = 0)
	project
	@Column(columnType = "INT", autoincrement = false, nullable = false, jdbcType = 4, length = 10, scale = 0)
	user_
	@Column(columnType = "INT", autoincrement = false, nullable = false, jdbcType = 4, length = 10, scale = 0)
	role
	@Column(columnType = "BIT", autoincrement = false, nullable = false, jdbcType = -7, length = 0, scale = 0)
	notifications
	fk_member_user --> users(id=user_)
	fk_member_role --> roles(id=role)
	fk_member_project --> projects(id=project)
}