import com.manydesigns.portofino.database.model.annotations.Column;
import com.manydesigns.portofino.database.model.annotations.Table;
import tt.tickets;

@Table(shortName = "%{state}", name = "ticket_states")
entity ticket_states {
	id {
		@Column(columnType = "INT", autoincrement = false, nullable = false, jdbcType = 4, length = 10, scale = 0)
		id
	}
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = false, jdbcType = 12, length = 255, scale = 0)
	state
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = true, jdbcType = 12, length = 255, scale = 0)
	css_class
}