import com.manydesigns.portofino.database.model.annotations.Column;
import com.manydesigns.portofino.database.model.annotations.Table;
import tt.tickets;

@Table(shortName = "%{priority}", name = "ticket_priorities")
entity ticket_priorities {
	id {
		@Column(columnType = "INT", autoincrement = true, nullable = false, jdbcType = 4, length = 10, scale = 0)
		id
	}
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = false, jdbcType = 12, length = 255, scale = 0)
	priority
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = true, jdbcType = 12, length = 255, scale = 0)
	css_class
}