landing.page = /home
app.name = Portofino Demo-TT

#Standard login page
login.page = /login

#URL encoding. Must match with the configuration of your application server.
#ISO-8859-1 is the default according to the Servlet API (and that is true in Tomcat up to version 7, see
#http://wiki.apache.org/tomcat/FAQ/CharacterEncoding). Tomcat 8 defaults to UTF-8, instead.
#Ideally, it should be UTF-8 everywhere (see also https://stripesframework.atlassian.net/projects/STS/issues/STS-885).
url.encoding = UTF-8
liquibase.enabled = true

# Customize these based on your installation.
# Needed to generate full URLs in email notifications
base.url.scheme=http
base.url.server.name=localhost
base.url.server.port=8080
base.url.context.path=/demo-tt

# GAE-specific
#temp.file.service.class = com.manydesigns.portofino.files.GAETempFileService

#Speed up startup on GAE
#groovy.preloadPages = false
#groovy.preloadClasses = false

#Mail module
mail.enabled=true
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/actions/mail-sender-run
mail.smtp.host = smtp.example.com

# Modules and versions
module.base.migration.version = 1
module.mail.migration.version = 1
module.pageactions.migration.version = 1
module.admin.migration.version = 1
module.theme.migration.version = 1
module.calendar.migration.version = 1
module.chart.migration.version = 1
module.crud.migration.version = 1
module.database.migration.version = 1
module.googlecloudsql.migration.version = 1
module.h2.migration.version = 1
module.mysql.migration.version = 1
module.postgresql.migration.version = 1
module.openid.migration.version = 1
module.tt.migration.version = 1
