
#URL encoding. Must match with the configuration of your application server.
#Browsers uses UTF-8. Tomcat 8 defaults to UTF-8. Ideally, it should be UTF-8 everywhere.
url.encoding = UTF-8
liquibase.enabled = true

# Customize these based on your installation.
# Needed to generate full URLs in email notifications
base.url.scheme=http
base.url.server.name=localhost
base.url.server.port=8080
base.url.context.path=/demo-tt

#Mail module
mail.enabled=true
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/api/actions/mail-sender-run
mail.smtp.host = smtp.example.com
jwt.secret = Y2MxYmM4ZDYtZTdiNC00ZWE0LTkxODUtMDUwNDBjN2JlZDc2NjBlMzBhYTMtZTg2Ny00MDBkLTk0MzEtZGMyY2Y3NzYxZjIx
keycloak.client.secret = 22118555-c3f2-474e-b7d5-3813a421323b
keycloak.realm.url = http://localhost:8080/auth/realms/demo-tt

#For Docker, read portofino-local.properties from WEB-INF as the application lies in /application which is a volume
#mapped to src/main/webapp/WEB-INF for easy development.
portofino-local.properties = ${serverInfo:realPath}WEB-INF/portofino-local.properties
#Also, for Docker, make sure to define connection parameters here and not in portofino-model.xml, so they can be
#redefined in portofino-local.properties:
portofino.database.tt.url=jdbc:postgresql:tt
portofino.database.tt.username=tt
portofino.database.tt.password=tt

portofino.version.check.url = https://portofino.manydesigns.com/version-check.jsp?demo-tt=true
app.name = Portofino Demo-TT
# Modules and versions
