[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#Use the following filter to enable container-managed security.
#
#For Google AppEngine only:
#note that, in order to properly use the GAE user service, you must also ensure that the class defined in your
#Security.groovy file inherits from com.manydesigns.portofino.shiro.GAEPortofinoRealm and that your
#app.properties file contains the following settings:
#
#login.page=/actions/user/login
#
#That URL points to the built-in action com.manydesigns.portofino.actions.GAELoginAction which is mapped to
#the path /actions/user/login and exposes the two methods login() and logout(). The action is automatically
#discovered by Stripes based on its package.
#servletContainerSecurityFilter = com.manydesigns.portofino.shiro.ServletContainerSecurityFilter

#Use the following filter to enable optional HTTP BASIC authentication (particularly for REST API calls).
httpBasicAuthenticationFilter = com.manydesigns.portofino.shiro.HttpBasicAuthenticationFilter

[urls]
#/** = servletContainerSecurityFilter
/api/** = httpBasicAuthenticationFilter