import com.manydesigns.portofino.database.model.annotations.Column;
import com.manydesigns.portofino.database.model.annotations.Table;

@Table(shortName = "%{type}", name = "ticket_types")
entity ticket_types {
	id {
		@Column(columnType = "INT", autoincrement = true, nullable = false, jdbcType = 4, length = 10, scale = 0)
		id
	}
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = false, jdbcType = 12, length = 255, scale = 0)
	type
	@Column(columnType = "VARCHAR", autoincrement = false, nullable = true, jdbcType = 12, length = 255, scale = 0)
	css_class
}