<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>
        <![CDATA["ManyDesigns Portofino - Tag library"]]></description>
    <display-name><![CDATA["ManyDesigns Portofino - Taglib"]]></display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mdpf</short-name>
    <uri>/manydesigns-portofino</uri>
    <tag>
        <description><![CDATA[Renders a list of buttons for the current action bean]]></description>
        <name>buttons</name>
        <tag-class>com.manydesigns.portofino.buttons.ButtonsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>List name</description>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Bean</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>CSS class to be applied to every button</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>