# Configuration properties shared between Spring Boot and Portofino.
# See https://github.com/ManyDesigns/Portofino/blob/master/demo-tt/src/main/webapp/WEB-INF/portofino.properties
# for a partial list of supported properties in Portofino, and
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# for supported properties in Boot.