[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#This will prevent Shiro from using a Subject’s session to store that Subject’s state across
#requests/invocations/messages for all Subjects. Just be sure that you authenticate on every request so Shiro will know
#who the Subject is for any given request/invocation/message.
#https://shiro.apache.org/session-management.html#disabling-subject-state-session-storage
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

jwtFilter = com.manydesigns.portofino.shiro.JWTFilter

[urls]
#Use the following filter to enable JSON Web Token authentication for REST API calls.
/** = jwtFilter
