com.manydesigns.portofino.chart.type.AREA = Area
com.manydesigns.portofino.chart.type.BAR = Bar chart
com.manydesigns.portofino.chart.type.BAR3D = 3D bar chart
com.manydesigns.portofino.chart.type.LINE = Line
com.manydesigns.portofino.chart.type.LINE3D = 3D line
com.manydesigns.portofino.chart.type.PIE = Pie
com.manydesigns.portofino.chart.type.PIE3D = 3D pie
com.manydesigns.portofino.chart.type.RING = Ring
com.manydesigns.portofino.chart.type.STACKED_BAR = Stacked bar chart
com.manydesigns.portofino.chart.type.STACKED_BAR_3D = 3D stacked bar chart